; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -Wno-unknown-pragmas -Wno-unused-but-set-variable
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	bblanchon/ArduinoJson@^6.19.4
	fastled/FastLED@^3.5.0
	https://github.com/tzapu/WiFiManager.git

[env:esp32dev_wifi]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = espota
; upload_port = 192.168.0.234
upload_port = esp32leds.local
upload_flags = --auth=annuta
monitor_speed = 115200
build_flags = -Wno-unknown-pragmas -Wno-unused-but-set-variable
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	bblanchon/ArduinoJson@^6.19.4
	fastled/FastLED@^3.5.0
	https://github.com/tzapu/WiFiManager.git
