; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	greiman/SdFat@^1.1.4
	akj7/TM1637 Driver@^2.1.2
	thijse/EEPROMEx@0.0.0-alpha+sha.09d7586108
	gyverlibs/GyverTM1637@^1.4.2
monitor_speed = 57600
