; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = HUB75 ESP32 I2S DMA test patterns example

[env]
framework = arduino
platform = espressif32
board = wemos_d1_mini32
lib_deps = 
	fastled/FastLED
	https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-I2S-DMA.git
	SPI
build_flags = 
upload_speed = 460800
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:esp32]
build_flags = 
	${env.build_flags}
	-DTEST_FASTLINES
lib_deps = 
	${env.lib_deps}
	Wire
	adafruit/Adafruit BusIO
	adafruit/Adafruit GFX Library
	; 2dom/PxMatrix LED MATRIX library@^1.8.2

[env:debug]
build_flags = 
	${env.build_flags}
	-DTEST_FASTLINES
	-DSERIAL_DEBUG
lib_deps = 
	${env.lib_deps}
	Wire
	adafruit/Adafruit BusIO
	adafruit/Adafruit GFX Library
	2dom/PxMatrix LED MATRIX library@^1.8.2

[env:minimal]
build_flags = 
	${env.build_flags}
	-DNO_GFX
	-DNO_FAST_FUNCTIONS
	-DNO_CIE1931
lib_deps = 
	${env.lib_deps}
	2dom/PxMatrix LED MATRIX library@^1.8.2

[env:vpane]
build_flags = 
	${env.build_flags}
	-DNO_FAST_FUNCTIONS
	-DVIRTUAL_PANE
lib_deps = 
	${env.lib_deps}
	Wire
	adafruit/Adafruit BusIO
	adafruit/Adafruit GFX Library
	2dom/PxMatrix LED MATRIX library@^1.8.2

[env:vpane_minimal]
build_flags = 
	${env.build_flags}
	-DVIRTUAL_PANE
	-DNO_GFX
	-DNO_FAST_FUNCTIONS
	-DNO_CIE1931
lib_deps = 
	${env.lib_deps}
	Wire
	adafruit/Adafruit BusIO
	adafruit/Adafruit GFX Library
	2dom/PxMatrix LED MATRIX library@^1.8.2
